<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Fixed Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorPrimaryFixed" />

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Container for dynamically added buttons -->
                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="130dp"
                    android:fontFamily="@font/bold" />
            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/activity_ad_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/drawer_background"
        style="@style/bgScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:fitsSystemWindows="true"
            style="@style/bgScreen">

            <!-- User profile image -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="?attr/logoDrawable" />

            <!-- App name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="@string/app_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="22dp"
                android:layout_gravity="center" />

            <!-- Slogan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slogan_text"
                style="@style/textColor"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/line_grey" />

            <!-- Navigation Items (Share, Rate, More Apps) -->
            <LinearLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect">

                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_share"
                    style="@style/icColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3.5dp"
                    android:text="@string/share"
                    style="@style/textColor"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect">

                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_rate"
                    style="@style/icColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3.5dp"
                    android:text="@string/rate"
                    style="@style/textColor"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect">

                <ImageView
                    android:layout_marginStart="15dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_more_apps"
                    style="@style/icColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3.5dp"
                    android:text="@string/more"
                    style="@style/textColor"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/line_grey">
            </View>

            <!-- Footer Layout for Settings -->
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="14dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ic_settings"
                    style="@style/icColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="3.5dp"
                    android:text="@string/settings"
                    style="@style/textColor"
                    android:fontFamily="@font/regular"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
