<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="18dp"
    android:paddingBottom="0dp"
    style="@style/wndowBgScreen">


    <TextView
        android:id="@+id/text_language_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textSize="20sp"
        style="@style/textColor"
        android:fontFamily="@font/bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy for Finance Pro"
                style="@style/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Date: May 14, 2025"
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Introduction"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the 'Finance Pro' app! Your privacy is important to us. This Privacy Policy outlines how we handle your information and what steps we take to protect it."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Information We Do Not Collect"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We do not collect any personal information from users of our app. The 'Finance Pro' app does not gather, store, or process any personal data."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Permissions"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The 'Finance Pro' app does not require any permissions beyond the standard ones necessary to run the app. We do not access your device's camera, microphone, location, or other sensitive information."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. No Data Sharing"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since we do not collect any personal data, there is no data to share. We do not share, sell, or trade any information with third parties."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Security"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We are committed to ensuring the security of your information. However, since we do not collect any personal information, there is no data to protect."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Third-Party Links"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The 'Finance Pro' app may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third parties. We encourage you to review the privacy policies of any third-party sites you visit."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Changes to This Privacy Policy"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date. We encourage you to review this Privacy Policy periodically."
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Contact Us"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you have any questions or concerns about this Privacy Policy, please contact us at:"
                android:textSize="14.5dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14.5dp"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Consent"
                style="@style/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By using the 'Finance Pro' app, you consent to the terms outlined in this Privacy Policy."
                android:textSize="14.5dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:fontFamily="@font/bold"
        style="@style/textColor"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
