<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container for EditTexts and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_box"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <!-- Currency Denomination Header -->
            <TextView
                android:id="@+id/empIncrementHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Increment"
                android:textSize="20sp"
                android:textColor="@color/darkGreen"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/empIncrementRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/empIncrementAmtRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmpAmountRadio"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/empIncrementPercentageRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmpPercentageRadio"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp"/>
            </RadioGroup>

            <TextView
                android:id="@+id/empIncrementCTCeditText1Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpCTC"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empIncrementCTCTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rs."
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/errorInputAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/empIncrementeditTextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpIncrementPercentage"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

                <EditText
                    android:id="@+id/empIncrementPercentageTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:textAlignment="textStart"
                    android:digits="0123456789."
                    android:fontFamily="@font/regular"
                    android:maxLength="9"
                    app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/errorAddDiduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/calculateButton"
                    style="@style/ButtonStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/btncalculate"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/curve_box" />

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="@string/btnclear"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/curve_box"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Container for Result Table -->
        <LinearLayout
            android:id="@+id/resultBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_box"
            android:padding="16dp">

            <TextView
                android:id="@+id/resultHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IncrementSummeryHeding"
                android:fontFamily="@font/bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/IncrementSummeryCurrentCTCHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/IncrementSummeryCurrentCTCHeading"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/IncrementSummeryCurrentCTCResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="17sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/IncrementSummeryMonthlyIncrementAmountHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/IncrementSummeryMonthlyIncrementAmountHeading"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/IncrementSummeryMonthlyIncrementAmountResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/IncrementSummeryAnnualIncrementAmountHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/IncrementSummeryAnnualIncrementAmountHeading"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/IncrementSummeryAnnualIncrementAmountResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="23sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/IncrementSummeryTakeHomeAnnualIncrementHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/IncrementSummeryNewCTCAfterIncrementHeading"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/IncrementSummeryNewCTCResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
