<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Container for EditTexts and Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_box"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <!-- Currency Denomination Header -->
            <TextView
                android:id="@+id/empSalaryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empSalary"
                android:textSize="22sp"
                android:textColor="@color/darkGreen"
                android:fontFamily="@font/bold"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/empSalaryCTCeditText1Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpCTC"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryCTCTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/empSalaryCTCError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/empSalaryBonusCTCeditTextHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:text="@string/EmpBonus"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    style="@style/selectedTextColor" />

                <CheckBox
                    android:id="@+id/empSalaryBonusCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/empSalaryRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/empSalaryAmtRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmpAmount"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/empSalaryPercentageRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EmpPercentage"
                    android:fontFamily="@font/regular"
                    android:textSize="15sp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/empSalaryBonusTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/empSalaryBonusError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/empSalaryMonthlyTaxeditTextHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpMomthlyTax"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryMonthlyTaxTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/empSalaryMonthlyTaxError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/empSalaryMonthlyEmployerPFHeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpMonthlyEmployerPF"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryMonthlyEmployerPFTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/empSalaryMonthlyEmployerPFError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/empSalaryMonthlyEmployeePFHeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpMonthlyEmployeePF"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryMonthlyEmployeePFTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/empSalaryMonthlyEmployeePFError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/empSalaryMonthlyAddDiduction1Heding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpMonthlyAddiDiduction1"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryAddiDiduction1TextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <TextView
                android:id="@+id/empSalaryMonthlyAddDiduction2Heding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="4dp"
                android:text="@string/EmpMonthlyAddiDiduction2"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                style="@style/selectedTextColor"
                android:layout_below="@id/textViewHeading" />

            <EditText
                android:id="@+id/empSalaryAddiDiduction2TextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Rs"
                android:inputType="numberDecimal"
                android:textAlignment="textStart"
                android:digits="0123456789."
                android:fontFamily="@font/regular"
                android:maxLength="9"
                app:backgroundTint="@drawable/edit_text_line_color"/>

            <LinearLayout
                android:id="@+id/deductionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/errorAddDiduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/regular"
                android:textColor="#FF0000"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/addDeductionButton"
                style="@style/ButtonStyle1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/AddDeductionBtn"                android:layout_gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/regular"
                android:background="@drawable/curve_box" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/calculateButton"
                    style="@style/ButtonStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/btncalculate"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/curve_box" />

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/ButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text="@string/btnclear"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:background="@drawable/curve_box"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Container for Result Table -->
        <LinearLayout
            android:id="@+id/resultBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/curve_box"
            android:padding="16dp">

            <TextView
                android:id="@+id/resultHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SalarySummeryHed"
                android:fontFamily="@font/bold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTotalMonthlyDeductionHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/SalarySummeryTotalMonthlyDeduction"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTotalMonthlyDeductionResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="17sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTotalAnnualDeductionsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/SalarySummeryTotalAnnualDeductions"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTotalAnnualDeductionsResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="20sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:id="@+id/SalarySummeryTakeHomeMonthlySalaryHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/SalarySummeryTakeHomeMonthlySalary"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTakeHomeMonthlySalaryResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="23sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTakeHomeAnnualSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/SalarySummeryTakeHomeAnnualSalary"
                android:fontFamily="@font/regular"
                android:textSize="15sp"
                android:textColor="#808080"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/SalarySummeryTakeHomeAnnualSalaryResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/regular"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
