<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="18dp"
    android:background="?attr/colorSecondary"> <!-- Light grey background -->

    <LinearLayout
        android:id="@+id/infoBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curve_box">

        <RelativeLayout
            android:id="@+id/infoBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:elevation="4dp">

            <TextView
                android:id="@+id/buttonHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/regular"
                android:text="What is RD?"
                android:textColor="?attr/android:textColorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/arrow_down" />

            <ImageView
                android:id="@+id/arrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/arrow_up" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/infodescriptionbox"
            android:visibility="gone"
            android:clickable="false">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="?attr/android:textColorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
