<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="?attr/colorSecondary"
android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="top"
    android:background="?attr/colorSecondary">

    <!-- Heading positioned at the top -->
    <TextView
        android:id="@+id/infoHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Finance Calculator"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <!-- Container for dynamically added buttons -->
    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/colorOnBackground" />
</LinearLayout>
</ScrollView>
